<!--This page provides a summary of the Bear Flag Revolt-->
<!--Summary-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gives the website a favicon, an icon viewable in the website tab-->
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
<!--Gives Links to Navigation Bar-->
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
<!--Gives Links to Dropdown Navigation Bar-->
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<!--Header-->
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<!--Paragraphs and Images-->
<!-- Give heading to paragraph-->
<h1> Summary</h1>
<img width="358" height="420" src="John-C-Fremont.jpg" align="left" class="johnny">
<p> <font size="+2"> Under the leadership of a man known as Ezekiel “Stuttering Zeke” Merritt (who had previously worked as a trapper in the Rocky Mountains) a group of ten rebels were able to intercept the transfer of horses to Mexican authorities in the region. These horses were taken to the camp of the aforementioned John Fremont. Rebel forces swelled to around twenty as they prepared to launch an assault on the lightly protected town of Sonoma.  The rebels were able to take control of the small town on June 14th due to the fact that the town did not have a garrison. While the town was unimportant in the grand scheme of things, it was the home to incredibly influential Mexican General Mariano Vallejo. Vallejo was taken prisoner and the rebels decided on a flag to represent their revolt. According to some sources such as the California Blue Book the flag was originally designed by William Todd while other sources claim it was Peter Strom who designed the flag. This flag would be the Bear Flag that would eventually become the flag of California and be the namesake for their revolt. </p>
    
<p>Unbeknowst to the Bear's, the United States of America had declared war on Mexico on May 13th and appeared to be winning. The previously neutral Captain Fremont who had encouraged the settlers the revolt now joined the revolt by capturing military targets such as Sutter's Fort and Castillo de San Joaquin in late June. The Bears would elect John Fremont to become the first leader of the "Republic of California", although eventually coastal areas along the coast were taken by Commodore John D. Sloat of the American Navy and Fremont would be instructed to secure California for the United States. By July 9th the revolt had ended on account of the States controlling the area. In the 1850 California would officially join the Union (the United States). </font> </p>
<!--Footer-->
<footer> 
<img src="finale.png" align="bottom" width="1920"> 
<!--Ends Footer-->
</footer>
