<DOCTYPE! html>
<html>
<head> 
<link rel="stylesheet" href="style.css">
</head>
<title> 1846: The Bear Flag Revolt </title>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="bibliograph.html">Bibliography</a>
  <div class="dropdown">
    <button class="dropbtn">Content
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<footer> 
<img src="ruhrohraggy_auto_x2.jpg" align="bottom" width="1920"> 
</footer>