<!--This is the Bibliography page for my website crediting websites that I got information and images from-->
<!--Bibliography-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gives the website a favicon, an icon viewable in the website tab-->
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
<!--Adds Links to Navigation Bar-->
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
<!--Adds Links to Dropdown Navigation Bar-->
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<!--Header-->
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<!--Bibliography Links-->
    <h5> Bibliography <br> Britannica, T. Editors of Encyclopaedia (2020, February 14). Bear Flag Revolt. Encyclopedia Britannica. https://www.britannica.com/event/Bear-Flag-Revolt <br> <a href=https://www.britannica.com/event/Bear-Flag-Revolt> https://www.britannica.com/event/Bear-Flag-Revolt </a>
    <br> Unknown, (Unknown) California Admission Day September 9, 1850, Caliofrnia Department of Parks and Recreation <br> 
    <a href=https://www.parks.ca.gov/?page_id=23856> https://www.parks.ca.gov/?page_id=23856 </a><br>
    Heidler, J. T. and Heidler, . David S. (2021, August 20). Manifest Destiny. Encyclopedia Britannica. https://www.britannica.com/event/Manifest-Destiny <br>
    <a href=https://www.britannica.com/event/Manifest-Destiny> https://www.britannica.com/event/Manifest-Destiny </a><br>
    File:Flag of California.svg. (2022, February 23). Wikimedia Commons, the free media repository. Retrieved 00:07, March 11, 2022 from https://commons.wikimedia.org/w/index.php?title=File:Flag_of_California.svg&oldid=631760179. <br>
    <a href=https://commons.wikimedia.org/wiki/File:Flag_of_California.svg> https://commons.wikimedia.org/wiki/File:Flag_of_California.svg </a> <br>
    Unknown, (Unknown) The California Bear Flag, The Museum of the City of San Fransisco <br> <a href=http://www.sfmuseum.org/hist6/toddflag.html> http://www.sfmuseum.org/hist6/toddflag.html </a><br>
    Unknown (February 28, 2015) Bear Flag Revolt June 1846, National Park Service <br>
    <a href= https://www.nps.gov/goga/learn/historyculture/bear-flag-revolt.htm> https://www.nps.gov/goga/learn/historyculture/bear-flag-revolt.htm </a> <br>
    File:Primera Republica Federal 1825.PNG. (2020, October 10). Wikimedia Commons, the free media repository. Retrieved 01:22, March 14, 2022 from https://commons.wikimedia.org/w/index.php?title=File:Primera_Republica_Federal_1825.PNG&oldid=485867695. <br>
    <a href=https://commons.wikimedia.org/wiki/File:Primera_Republica_Federal_1825.PNG> https://commons.wikimedia.org/wiki/File:Primera_Republica_Federal_1825.PNG </a> <br>
    Unknown (August 14, 2017) The Bear Flag Revolt, National Park Service <br>
    <a href=https://www.nps.gov/articles/bearflag.htm>  https://www.nps.gov/articles/bearflag.htm </a> <br>
    David White (Unknown) The Bear Flag Revolt, Social Studies for Kids <br>
    <a href=http://socialstudiesforkids.com/articles/ushistory/bearflagrevolt.htm> http://socialstudiesforkids.com/articles/ushistory/bearflagrevolt.htm </a><br>
    Unknown (November 25, 2009) Peter Storm & His Bear Flag, The Bear Flag Museum <br>
    <a href= http://bearflagmuseum.blogspot.com/2009/11/peter-storm-his-bear-flag.html> http://bearflagmuseum.blogspot.com/2009/11/peter-storm-his-bear-flag.html </a> <br>
    Tasmar Baskin (June 14, 1846) Odd This Day: The Bear Flag Revolt Occurs in Alta California, Odd Salon <br>
    <a href="https://oddsalon.com/odd-this-day-the-bear-flag-revolt-occurs-in-alta-california/"> https://oddsalon.com/odd-this-day-the-bear-flag-revolt-occurs-in-alta-california/ </a> <br>
    Britannica, T. Editors of Encyclopaedia (2022, January 17). John C. Frémont. Encyclopedia Britannica. https://www.britannica.com/biography/John-C-Fremont <br>
    <a href=https://www.britannica.com/biography/John-C-Fremont> https://www.britannica.com/biography/John-C-Fremont </a> <br>
    Rebecca Solnit (June 25, 2006) Of illegal immigration and bloodshed -- in 1846 / Celebrated killings highlight dubious path to statehood, Sfgate <br>
    <a href=https://www.sfgate.com/opinion/article/Of-illegal-immigration-and-bloodshed-in-1846-2494092.php> https://www.sfgate.com/opinion/article/Of-illegal-immigration-and-bloodshed-in-1846-2494092.php </a> <br> 
    Unknown (Unknown) José de Los Reyes Berreyesa (1785 - 1846), Wikitree <br>
    <a href= https://www.wikitree.com/wiki/Berreyesa-8> https://www.wikitree.com/wiki/Berreyesa-8 </a> <br> 
    John Bidwell (February, 1891) Frémont in the Conquest of California, Museum of the City of San Fransisco <br>
    <a href=http://www.sfmuseum.org/hist6/fremont.html>http://www.sfmuseum.org/hist6/fremont.html </h5>
<!--Footer-->
<footer> 
<img src="finale.png" align="bottom" width="1920"> 
<!--Ends Footer-->
</footer>
