<!--This is my contact page, where users can givee feedback regarding the website and the problems or praises they have for it.-->
<!--Contact-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gives the website a favicon, an icon viewable in the website tab-->
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
<!--Gives Link to Navigation Bar-->
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
<!--Gives Link to Dropdown Navigation Bar-->
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<!--Gives heading above contact form-->
<h1 class="contactform"> Contact Us</h1>
    <p class="contactform"> <br> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFx76IEyplqSTIGDFWvZVJGf21OIoQ4aFRoDBLe3PQ2x0ETw/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </p>
<!--Footer-->
<footer> 
<img src="finale.png" align="bottom" width="1920"> 
<!--Ends Footer-->
</footer>
