<!--This project is about the Bear Flag Revolt of 1846 (What happened during it, what caused the event and what effect did the event have as well as some other information such as maps). This page in the Index page that greets the user when they first open the website-->
<!--Index-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gives the website a favicon, an icon viewable in the website tab-->
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
<!--Adds Links to Navigation Bar-->
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
<!--Adds Links to Dropdown Navigation Bar-->
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<!-- Header -->
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<!-- Paragraphs + Images -->
<figure>
<div>
<img  width="600" height="375" src="800px-Flag_of_California.svg.jpg" title="Modern Day Flag of California" alt="Modern Day Flag of California" align="left">
<!-- Gives heading to paragraph -->
<h1 style="text-align:center;"> Introduction </h1>
    <p style="text-align:center;"> <font size="+2"> In the year 1846 California was a territory of the Second Federal Republic of Mexico, by 1848 it was under the control of the United States of America. Many reasons went into the United States expansion into California such as "Manifest Destiny" (the belief that it is America's god-ordained right to expand westwards) among many others, such as the Bear Flag Revolt. The revolt was an important factor in the United States eventual annexation of California and the reason that California's flag is what it is today. This website seeks to teach the reasons behind the Bear Flag Revolt, a brief history of the revolt and the revolt's effects on the modern day history of California. Use the navigation bar to traverse the website. </font></p>
</div>
</figure>
<!--Footer-->
<footer> 
<img src="finale.png" align="bottom" width="1920">
<!--Ends Footer--> 
</footer>
</html>
</DOCTYPE!>
