<!--This page details the causes of the Bear Flag Revolt-->
<!--What Caused-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gives the website a favicon, an icon viewable in the website tab-->
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
<!--Adds Links to Navigation Bar-->
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
<!--Adds Links to Dropdown Navigation Bar-->
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<!--Header-->
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<!--Paragraphs and Images-->
<!--Gives heading to paragraph(s)-->
<h1> What caused the Bear Flag Revolt?</h1>
<img src="Primera_Republica_Federal_1825.jpg" title="Mexican Republic in 1825" alt="Mexican Republic in 1825" width="400" align="left" class="johnny">
    <p> <font size="+2"> During the mid-19th century settlers from America began to settle land in the Mexican-controlled territory of California. Since 1821 Mexico had been independent of Spain and the Department of Alta California had become a part of Mexico. As more Americans settled in California, Mexican governance grew less and less and as such Mexico made a plan to reinstate order in the region. In early 1846 an edict made by Mexican Governor Jose Casto stated that only naturalized Mexican citizens were authorized to purchase land, therefore negating the settlers claims to their land. </p> 
        
    <p> Rumours spread amongst the settlers that this law would soon be enforced and any and all American settlers in California would be forced to leave. Settlers held talks with the US Army (specifically Captain John Fremont) in which the army encouraged settlers to resist Mexican opposition. On June 9th, it had been discovered that Mexican General Mariano Vallejo had sent many horses to Castro to help enforce Mexican rule over California. The settlers knew that this would be the beginning of the end if they didn't fight back and as such the Bear Flag Revolt began. </font></p>
<!--Footer-->
<footer> 
<img src="finale.png" align="bottom" width="1920"> 
<!--Ends Footer-->
</footer>
