<!--This page provides the maps of some of the most important locations during the Bear Flag Revolt to show whwere they are in the modern day-->
<!--Maps-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gives the website a favicon, an icon viewable in the website tab-->
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div> 
<figcaption> 1. The town attacked and occupied by the members of the Bear Flag Revolt </figcaption> <figcaption> 2. One of the forts attacked by John Fremont</figcaption> <figcaption> 3. The other fort attacked by John Fremont, previously known as Castillo de San Joaquin</figcaption>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21066.27950930266!2d-122.46814447475445!3d38.290590830859564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085ac43817b9d77%3A0x380ed210ee6e045!2sSonoma%2C%20CA%2095476%2C%20USA!5e0!3m2!1sen!2snz!4v1653013788150!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3119.325866829219!2d-121.4733942843318!3d38.572343073642955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ad0ea808f20cd%3A0xefd00504fd86b51a!2sSutter&#39;s%20Fort%20State%20Historic%20Park!5e0!3m2!1sen!2snz!4v1653013823004!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d557.2214397346205!2d-122.47754714479171!3d37.81064713819317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808586ea2d51f4fd%3A0x7fed369d97026b39!2sFort%20Point%20National%20Historic%20Site!5e0!3m2!1sen!2snz!4v1653014016732!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>
<footer> 
<img src="finale.png" align="bottom" width="1920"> 
</footer>
