<!--This page explains the effects of the Bear Flag Revolt-->
<!--Effects-->
<DOCTYPE! html>
<html>
<!--CSS Stylesheet-->
<head> 
<link rel="stylesheet" href="style.css">
<!--Makes the website viewable on all platforms-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--Title-->
<title> 1846: The Bear Flag Revolt </title>
<!--Navigation Bar-->
<div class="navbar">
<!--Gives Links to Navigation Bar-->
  <a href="index.html">Home</a>
  <a href="mappage.html"> Maps </a>
  <a href="contact.html"> Contact Us</a>   
  <a href="bibliograph.html">Bibliography</a>
<!--Gives Links to Dropdown Navigation Bar-->
  <div class="dropdown">
    <button class="dropbtn">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="joebiden.html">What caused the Bear Flag Revolt?</a>
      <a href="ahahahoh.html">A Brief Summary</a>
      <a href="skrrrr.html">The modern day implications of the Bear Flag Revolt</a>
    </div>
  </div>
</div>
<!--Header-->
<div class="header">
<img width="1900" height="200" src="yass.jpg" title="" class="center">
</div>
<!--Paragraphs + Images-->
<!-- Give heading to paragraph-->
<h1> What were the effects of the Bear Flag Revolt?</h1>
<img  width="600" height="450" src="American-Progress-painting-title-1872.jpg" align="left" class="johnny">
    <p> <font size="+2"> To this day the State of California uses a modified version of the original Bear Flag used during the 1846 revolt featuring the iconic brown bear and black text. The settlers' revolt would also call the Mexican Republic's claim over California into question, eventually allowing the United States to annex the territory and inaugurate California as the 31st state. Short term effects of the Bear Flag Revolt include the United States annexation of California in 1850. Another short term effect of the Bear Flag Revolt is the furthering of the career of John Fremont. </p>

<p>John Fremont would rise to prominence when the governor of California and eventually the first presedential candidate of the newly formed Republican Party that is today the second largest party in America. Although, John Fremont is considered by many to be a brutal yet effective leader who was very important in the United States expansion to the west. Fremont has been acrettied to many evil acts during the Bear Flag revolt, one of the most famous of these was him giving the command to execute two innocent Californios' notably José de los Reyes Berryessa and José de los Santos Berreyesa, twins who were killed as Fremont allegedly had no room for prisoners.  "The place where the teenage twins were murdered was beautiful, and the men who killed them and their uncle were to become among the most celebrated in the United States." </font> </p>
<!--Footer-->
<footer> 
<img src="finale.png" align="bottom" width="1920"> 
<!--Ends Footer-->
</footer>
