/* Code for paragraphs + heading */
body {
  background-color: AntiqueWhite;
}
h1 {
  color: Black;
  font-family: Georgia, serif
}
p {
  color: Black;
  font-family: Georgia, serif
}
.box {
   display: flex;
   align-items:center;
}

/* Makes the images seperated from the text*/
.johnny {
  padding: 20px;
} 

/* Changes figcaption to the same font as the rest of the site*/
figcaption {
  color: Black;
  font-family: Georgia, serif
}

/* Gives padding to the maps to make them more centered */
.map {
  padding: 10px;
} 

/* Centers the contact form */
.contactform {
  text-align: center;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Forces footer to stay at the bottom */
footer {
position: absolute;
right: 0;bottom:0;left:0;

/* Change font for bibliography (h5) */
h5 {
  color: Black;
  font-family: Georgia, serif;
}
